/* ***************************
    CSS General
*************************** */

/* Estilos Básicos */
/* *************** */
html{
    font-size: 16px;
    font-family: sans-serif;
}
/* Tipografía */


/* Colores */


/* Enlaces */


/* Botones */


/* Margenes */


/* GRID LAYOUT */
/* *********** */
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
main{
    display: grid;
    height: 80vh;
    width: 80vw;
    grid-template: 0.5fr 0.5fr 0.7fr / 1.5fr 1fr;
    grid-template-areas:
    "izq der"
    "izq derBajo"
    "bajo bajo";
}
section{
    padding-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: white;

    position: relative;
}
section::after{
    content: "";
    width: 100%;
    position: absolute;
    z-index: 10;
    bottom: 0;
    left: 0;
    display: block;
    height: 0%;
    background-color: white;
}

section:hover::after{

    height: 100%;
    background-color:rgba(255, 255, 255, 0.2);
    transition: 1s;
}
section:hover{
    background-size: 120%;
    padding-bottom: 8rem;
    font-weight: 900;
    font-size: 3rem;

    transition: 1s;
    transition-timing-function: cubic-bezier(1, 0, 0, 1);
}

.arribaIzq{
    grid-area: izq;
    background: url(/_assets/img/desktop/img00004.jpg) no-repeat center;
    background-size: 100%;
}
.arribaDer{
    grid-area: der;
    background: url(/_assets/img/desktop/img00001.jpg) no-repeat center;
    background-size: 100%;
}
.medioDer{
    grid-area: derBajo;
    background: url(/_assets/img/desktop/img00003.jpg) no-repeat center;
    background-size: 100%;
}
.abajo{
    grid-area: bajo;
    background: url(/_assets/img/desktop/img00002.jpg) no-repeat center;
    background-size: 100%;
}

footer{
    width: 80%;
   
    height: 20vh;
    grid-template: 100px/repeat(4,150px);
     display: grid;
    justify-content:space-around;
    align-content: center;
    
}
